# valid issuer for JWT Key - string
JWTValidIssuer=exampleIssuer

# secret key for JWT token generation ( at least 20 symbols)
JWTKey="exampleStringSecretKey"

# admin email(login) for creating user in database -this user will be created on first run
AdminEmail="admin1@example.com"

# password for admin (5 symbols minimum)
AdminPassword="superStrongPassword123"

# connection string for Mysql (or MariaDB) 
DBConnectionString="Server=127.0.0.1;port=3306;Database=my_database_name;Uid=mysql_user;Pwd=mysql_password;"

# smtp server endpoint - for  sending "confirm email" letters
SMTPEndpoint="smtp.yandex.ru"

# login and password for smtp server
SMTPUsername="mailuser1891"
SMTPPassword="smtpUserPassword123"

# mailfrom variable is recommended to be exactly matching your username on email server
SMTPMailFrom="mailUser1891@yandex.ru"

# clean url - url without ports, it will be used to build "reset password link"
# for  example server running on 127.0.0.1:5000 can be exposed to web like https://myserver.com/, so this is the point 
CleanUrl="https://127.0.0.1"

#openAI api token - if empty -service will be disabled
OpenAIToken=""
