# Valid issuer for JWT Key - string
JWTValidIssuer="exampleIssuer"

# Secret key for JWT token generation (at least 20 symbols)
JWTKey="exampleOfALongSecretToken"

# An admin email for seeding the database with an admin account on the first run
AdminEmail="admin@example.com"

# A password for the admin account (5 symbols minimum)
AdminPassword="strongPassword123"

# The connection string for Mysql (or MariaDB)
DBConnectionString="Server=127.0.0.1;port=3306;Database=my_database_name;Uid=mysql_user;Pwd=mysql_password;"

# The smtp server endpoint used for sending emails to confirm your account
SMTPEndpoint="smtp.example.com"

# The username and password for your smtp server
SMTPUsername="mailuser123"
SMTPPassword="smtpUserPassword123"

# It is recommended to set this variable to be exactly the same email that you are using on your mail server
SMTPMailFrom="mailuser123@example.com"

# A clean url without ports, it will be used to build the "reset password link".
# As an example, a server running on 127.0.0.1:5000 can be exposed to the web as https://myserver.com, so the CleanUrl would be https://myserver.com
CleanUrl="https://127.0.0.1"

# Your OpenAI api token - If left empty, all Ai services will simply be disabled
OpenAIToken=""
